# Levi9Challange2024

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/api/: Levi9Api.java
src/main/java/api/businessLogic/: MatchBL.java  PlayerBL.java  TeamBL.java
src/main/java/api/businessLogicInterface/: MatchBLI.java  PlayerBLI.java  TeamBLI.java
src/main/java/api/config/: BucketLambdaInvoker.java  DataSourceConfig.java  EmailLambdaInvoker.java  GlobalExceptionHandler.java  LambdaInvoker.java  ModelMapperConfig.java
src/main/java/api/controllers/: MatchesController.java  PlayersController.java  TeamsController.java
src/main/java/api/exceptions/: DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/api/models/: CommandResponse.java  Match.java  Player.java  Team.java
src/main/java/api/modelsDTO/: CreateMatchRequestDTO.java  CreatePlayerRequestDTO.java  CreateTeamRequestDTO.java  GeneratedTeamsDto.java  MatchResponseDTO.java  PlayerResponseDTO.java  SwapPlayersRequestDTO.java  TeamResponseDTO.java  UpdatePlayerRequestDTO.java  UpdateTeamRequestDTO.java
src/main/java/api/repositories/: MatchRepositoryI.java  PlayerRepositoryI.java  TeamRepositoryI.java
src/main/java/api/services/: DataService.java  MatchService.java  PlayerService.java  TeamService.java
src/main/java/api/servicesInterface/: MatchServiceI.java  PlayerServiceI.java  TeamServiceI.java
src/main/resources/: application.properties
src/test/java/: MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
